{
  "name": "imgmark",
  "version": "0.1.0",
  "description": "ImgMark 批量图片水印 — AI/SVG/PNG/JPG 水印源自动去底转透明 PNG，支持本地与飞牛 fnOS 授权目录",
  "main": "src/server.js",
  "bin": { "imgmark": "bin/wm.js" },
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node ../../scripts/smoke-test.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@trimjs/web-app": "^0.4.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^4.10.38",
    "sharp": "^0.33.5"
  }
}
